{
  "name": "AngularJS Boilerplate",
  "version": "1.1.7",
  "authors": [
    "jozef butko <jbutko@gmail.com> / jozefbutko.com/resume"
  ],
  "description": "Description goes here",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jbutko/AngularJS-Boilerplate",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-sanitize": "^1.7.8"
  }
}
